# bioassay-express

./: .classpath  .gitignore  .project  MongoDB.md  README.md  TESTING.md  baeconsole  build.xml  gits  lint  package-lock.json  package.json  serverSetup.md  validateConfiguration
cfg/: config.json  forms_cat.json  log4j.properties  transliterate_cat.json
check/: run
doc/: Events.md  MongoDB information.md
doc/models/: .gitignore
docker/: .gitignore  Dockerfile  Makefile  baeconsole  execute.sh  fetch_apache.sh  provisional_terms.ttl
docker/cfg/: authentication.json  config.json  identifier.json  packwar.json
docker/cfg/template/: schema_PistoiaAlliance.json
fragments/: prefixes.json  prop_detail001.txt  prop_hierarchy.txt  prop_label001.txt  value_detail001.txt  value_detail002.txt  value_detail003.txt  value_detail004.txt  value_detail005.txt  value_detail006.txt  value_detail007.txt  value_detail008.txt  value_detail009.txt  value_detail010.txt  value_detail011.txt  value_detail012.txt  value_detail013.txt  value_detail014.txt  value_detail015.txt  value_detail020.txt  value_detail021.txt  value_detail022.txt  value_detail023.txt  value_detail024.txt  value_detail025.txt  value_detail026.txt  value_detail027.txt  value_detail028.txt  value_detail029.txt  value_detail030.txt  value_detail031.txt  value_detail032.txt  value_detail033.txt  value_detail034.txt  value_detail035.txt  value_detail036.txt  value_detail037.txt  value_detail038.txt  value_detail039.txt  value_detail040.txt  (+106 more)
misc/: assay_pubchem346.json  newdrugs2015.ds  newdrugs2015.sdf
misc/deploy/: README.md  packwar.json
misc/scripts/: grep-assays.sh
selenium/com/cdd/testutil/: SeleniumAntJUnit5Listener.java
src/com/cdd/bae/: .gitignore
test/: log4j.properties
test/com/cdd/testutil/: AntJUnit5Listener.java  (+9 more)
test/objectexplorer/: Chain.java  InstrumentationGrabber.java  MemoryMeasurer.java  ObjectExplorer.java  ObjectGraphMeasurer.java  ObjectVisitor.java
test/testData/cheminf/: aspirin.mol  benzene.mol  toluene.mol
test/testData/config/: authenticationInvalid.json  authenticationValid.json  comprehensiveConfig.json  identifierInvalid.json  identifierValid.json  invalidConfig.json  schema.json  test.txt  validConfig.json
test/testData/data/: assay_AID1621.json  no-remappings.ttl  one-remapping.ttl  ontotree.txt  two-link-remapping.ttl
test/testData/nlp/: AssayDescription.txt  AssayDescriptionLong.txt
test/testData/ontology/: extra-terms.ttl
test/testData/rest/: Interpret.doc  Interpret.docx  Interpret.html  Interpret.json  Interpret.rtf  Interpret.txt  schema.json
test/testData/tasks/: pubchem.concise.json  pubchemFTP_AID238512.json  pubchemREST_AID_SID.json  pubchemREST_AID_SIDINFO.json  pubchemREST_AID_SIDINFO_1.json  pubchemREST_AID_SIDINFO_2.json  pubchemREST_AID_SIDINFO_3.json  pubchemREST_AID_SID_EMPTY.json  pubchemREST_AID_SID_SHORT.json  pubchemREST_SID.sdf
test/testData/util/: keywordMatcherTests.json
ts/: .eslintrc.js  tsconfig.json
ts/assign/: AssignmentDelegate.ts  CollapsibleWidgets.ts  DataEntry.ts  DataEntryBox.ts  DisplayAnnotationHistory.ts  EditAssignments.ts  EditEntryForm.ts  PanelAssnAnnotation.ts  PanelAssnFooter.ts  PanelAssnHeader.ts  PanelAssnProtocol.ts  PanelAssnSimilar.ts
ts/decl/: DOMpurify.d.ts  bootstrap.d.ts  webmolkit-build.d.ts
ts/pages/: PageAssign.ts  PageBulkMap.ts  PageCurated.ts  PageExplore.ts  PageFrontLoad.ts  PageGrid.ts  PageHolding.ts  PageImport.ts  PagePredict.ts  PageProgress.ts  PageRandom.ts  PageRequestPubChem.ts  PageSchema.ts  PageSearch.ts  PageSummary.ts  PageTemplate.ts  PageTermRequests.ts  PageValidation.ts
ts/pages/admin/: PageTemplateEditor.ts  PageUserManagement.ts
ts/support/: Authentication.ts  CollapsingList.ts  CompoundAcquire.ts  DiffMatchPatch.ts  EntryFormHierarchy.ts  FindIdentifier.ts  GlobalKeywordBar.ts  ImportOperation.ts  MatchKeywordBar.ts  MeasureData.ts  MergeAssay.ts  Popover.ts  QueryAssay.ts  Schema.ts  SchemaHierarchy.ts  TemplateManager.ts  Theme.ts  TreePattern.ts  URIPatternMaps.ts  UniqueIdentifier.ts  VariousAssayXRef.ts  constants.ts  guiUtil.ts  svcobj.ts  util.ts
ts/widgets/: AssayGrid.ts  BarGraph.ts  BaseDialog.ts  BatchAnnotationDialog.ts  BootstrapDialog.ts  CopyAssayDialog.ts  EditProvisionalDialog.ts  FAIRnessChart.ts  MeasureDialog.ts  MeasureTable.ts  ModelProgress.ts  ModelProgressDetail.ts  ModelProgressSelector.ts  PickAssignmentDialog.ts  PickBranchDialog.ts  PickOntologyDialog.ts  PickOntologyWidget.ts  PickTermDialog.ts  ProgressBar.ts  PropertyGrid.ts  ProvisionalTermDialog.ts  QuickAxiomDialog.ts  RecentCuration.ts  ResultAssayList.ts  ScrollToTop.ts  SelectAssayChangesDialog.ts  SessionProfileDialog.ts  SubmitDialog.ts  TemplateComponentDialog.ts  TemplateEditor.ts  TemplateNewDialog.ts  TemplatePasteDialog.ts  TextAnnotationDialog.ts  ThresholdDialog.ts  UploadCompounds.ts
ts/widgets/selection/: SelectionData.ts  SelectionDialogs.ts
tstest/: runUI.sh  runconsole.sh  tsconfig.json
tstest/app/: index.html  main.js
tstest/framework/: ExecuteTests.ts  TestModule.ts  mockweb.ts  startup.ts
tstest/support/: TemplateManagerTest.ts  URIPatternMaps.test.ts  utilTest.ts
tstest/widgets/selection/: BranchGrouperTest.ts  SelectionDataTest.ts
web/: accessRestricted.jsp  assign.jsp  authenticated.jsp  bulkmap.jsp  curated.jsp  error.jsp  explore.jsp  grid.jsp  holding.jsp  index.jsp  predict.jsp  provisional.jsp  robots.txt  search.jsp  vocabdescr.jsp  vocablabel.jsp
web/WEB-INF/: web.xml
web/admin/: checkTransliteration.jsp  experimental.jsp  import.jsp  summary.jsp  templateEditor.jsp  userManagement.jsp
web/authentication/: basiclogin.jsp  ldaplogin.jsp
web/css/: login.css  main.css  style.css
web/diagnostics/: models.jsp  progress.jsp  random.jsp  sarmodels.jsp  schema.jsp  template.jsp  validation.jsp
web/docs/: fair.jsp  index.jsp  license.jsp
web/inc/: authentication.jsp  footer.jsp  header.jsp  uimessage.jsp
web/js/: purify.min.js  webmolkit-build.d.ts  webmolkit-build.js  webmolkit-build.js.map
web/resource/: index.snippet
(+375 files in other folders)
